# spring-rabbitmq-test

./: README.md  pom.xml
src/main/java/aspect/: LoggingAspect.java
src/main/java/controller/: RabbitController.java
src/main/java/entity/: HisAddress.java
src/main/java/mapper/: HisAddressMapper.java
src/main/java/service/: HisAddressService.java  InitHelper.java  RabbitMQService.java
src/main/resources/: applicationContext-mybatis.xml  applicationContext.xml  database.properties  log4j.properties
src/main/resources/mapper/: HisAddressMapper.xml
src/main/webapp/WEB-INF/: node-servlet.xml  web.xml
src/test/java/service/: HisAddressTest.java  RabbitMQServiceTest.java  SpringBaseTest.java
