jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/beacon?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=123456

#jdbc.driverClassName=com.mysql.cj.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/beacon?zeroDateTimeBehavior=convertToNull&characterEncoding=UTF-8&serverTimezone=CST&useSSL=true
